APP_ENV=develop2
APP_KEY=base64:J/psDUxTWPUtAbnaXyQ5mGYmHvctl0zJmRgNZYiWL8I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://web.local
APP_IMG_URL=http://web.local

DB_CONNECTION=mysql
DB_HOST=192.168.99.100
DB_PORT=3306
#DB_DATABASE=web_yisuan
DB_DATABASE=web_yisuan
DB_USERNAME=jack
DB_PASSWORD=123456
DB_COLATION=utf8_general_ci
charset=utf8

HEADER_ID = 12,16,24,27,28,45
ARTICLE_TYPE_ID = 12,16,24,
CONTACT_ID = 28
SLIDE_ID = 43
ABOUT_US_ID = 46

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=2606999878@qq.com
MAIL_PASSWORD=ltnsnvxnzmuhdjjd
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=308072
PUSHER_APP_KEY=6609715c077589a73b4e
PUSHER_APP_SECRET=7df51aed1381408986f3

HEAD_PIC_FILE_PATH = 'uploads/headpic'
ARTICLE_THUMB_FILE_PATH = 'uploads/article_thumb'

ATTACH_FILE_PATH = 'uploads/attach'

#test data
TEST_USER_ID = 2
